# startbot

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/node/com/usernamechange/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/node/com/usernamechange/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/node/com/usernamechange/entity/enums/: UserState.java
common-rabbitmg/: .factorypath  pom.xml
common-rabbitmg/src/main/java/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/node/com/usernamechange/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/org/dispatcher/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/dispatcher/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/dispatcher/service/: AnswerConsumer.java  ReplyConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/dispatcher/service/impl/: ReplyConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/dispatcher/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/node/com/usernamechange/: MailApplication.java
mail-service/src/main/java/node/com/usernamechange/controller/: MailController.java
mail-service/src/main/java/node/com/usernamechange/dto/: MailParams.java
mail-service/src/main/java/node/com/usernamechange/services/: MailSenderService.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/node/com/usernamechange/: NodeApplication.java
node/src/main/java/node/com/usernamechange/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/node/com/usernamechange/dao/: RawDataDAO.java
node/src/main/java/node/com/usernamechange/entity/: RawData.java
node/src/main/java/node/com/usernamechange/exceptions/: UploadFileException.java
node/src/main/java/node/com/usernamechange/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/node/com/usernamechange/: RestService.java
rest-service/src/main/java/node/com/usernamechange/configuration/: RestServiceConfiguration.java
rest-service/src/main/resources/: application.properties
(+10 files in other folders)
